# dotnet-core

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  webapi-example.sln
Example.Application/: Example.Application.csproj
Example.Application/AutoMapper/: AutoMapperConfig.cs
Example.Application/AutoMapper/ValuesResolvers/: ForeignKeyValueResolver.cs  IdOperadorValueResolver.cs  OptionalForeignKeyValueResolver.cs
Example.Application/Interfaces/: ICalculoService.cs  ITaxaService.cs
Example.Application/Services/: CalculoService.cs  TaxaService.cs
Example.Application/ViewModels/: ErrorViewModel.cs  ResultViewModel.cs
Example.Application/ViewModels/Calculo/: CalculoViewModel.cs  SourceCodeViewModel.cs
Example.Application/ViewModels/Taxa/: TaxaViewModel.cs
Example.Calculo.WebApi/: Dockerfile  Example.Calculo.WebApi.csproj  Program.cs  Startup.cs
Example.Calculo.WebApi/Configurations/: AutoMapperSetup.cs  MvcOptionsExtensions.cs  RouteConvention.cs  WebApiServiceCollectionExtensions.cs
Example.Calculo.WebApi/Controllers/: ApiControllerBase.cs  CalculoController.cs  SourceCodeController.cs
Example.Calculo.WebApi/Properties/: launchSettings.json
Example.Calculo.WebApi/Properties/PublishProfiles/: registry.hub.docker.com_derrico.pubxml
Example.Data.Oracle.Nhibernate/: Example.Data.Oracle.Nhibernate.csproj  NHibernateSession.cs  UnitOfWork.cs
Example.Data.Oracle.Nhibernate/Listeners/: AuditLogListener.cs
Example.Data.Oracle.Nhibernate/Repository/: Repository.cs
Example.Data.Oracle.Nhibernate/Repository/Readonly/: RepositoryReadonly.cs
Example.Data.Oracle.Nhibernate/Session/: Extensions.cs  SessionFactoryOracle.cs
Example.Domain/: Example.Domain.csproj
Example.Domain.Core/: Example.Domain.Core.csproj
Example.Domain.Core/Bus/Denormalize/: IMediatorHandlerDenormalize.cs
Example.Domain.Core/Bus/Normalize/: IMediatorHandlerNormalize.cs
Example.Domain.Core/Commands/: Command.cs  ResultedCommand.cs
Example.Domain.Core/Events/: Event.cs  Message.cs  ResultedMessage.cs
Example.Domain.Core/Models/: ModelBase.cs
Example.Domain.Core/Models/Exception/: UsuarioException.cs
Example.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Example.Domain/CommandHandlers/Normalize/: CommandHandler.cs
Example.Domain/Interfaces/: INHibernateSession.cs  IUsuario.cs
Example.Domain/Interfaces/Normalize/: IRepository.cs  IUnitOfWork.cs
Example.Domain/Interfaces/ReadOnly/: IRepositoryReadOnly.cs
Example.Domain/Message/: Mensagem.Designer.cs
Example.Domain/Models/: Operacao.cs  Usuario.cs
Example.Domain/Models/Base/: Entity.cs
Example.Domain/Models/Interfaces/: IEntidadeAuditavel.cs  IEntidadeAuditavelPessoa.cs  IEntidadeExcluivel.cs  IEntity.cs
Example.Infra.CrossCutting.Bus/: Example.Infra.CrossCutting.Bus.csproj  InMemoryBusDenormalize.cs  InMemoryBusNormalize.cs
Example.Infra.CrossCutting.IoC/: CommonBootStrapper.cs  Example.Infra.CrossCutting.IoC.csproj
Example.Taxa.WebApi/: Dockerfile  Example.Taxa.WebApi.csproj  Program.cs  Startup.cs
Example.Taxa.WebApi/Configurations/: AutoMapperSetup.cs  MvcOptionsExtensions.cs  RouteConvention.cs  WebApiServiceCollectionExtensions.cs
Example.Taxa.WebApi/Controllers/: ApiControllerBase.cs  TaxaController.cs
Example.Taxa.WebApi/Properties/: launchSettings.json
Example.Taxa.WebApi/Properties/PublishProfiles/: registry.hub.docker.com_derrico.pubxml
Example.Test/: Example.Test.csproj
Example.Test/Application/Mapper/: AutoMapperTest.cs
Example.Test/Application/Services/: CalculoServiceTest.cs  TaxaServiceTest.cs
Example.Test/Integration/Postman/: GitHub -- Debug.postman_environment.json  GitHub -- Docker.postman_environment.json  GitHub.postman_collection.json
